# PowerwallSniffer

./: Dockerfile  LICENSE  PowerwallSniffer.sln  README.md
PowerwallSniffer/: AppConfig.cs  PowerwallClient.cs  PowerwallService.cs  PowerwallSniffer.csproj  Program.cs  appsettings.json
PowerwallSniffer/DatabaseProvider/TimescaleDB/Repository/: BatteryRepository.cs  IRepository.cs  LoadRepository.cs  SiteRepository.cs  SolarRepository.cs
PowerwallSniffer/Model/: BaseModel.cs  BatteryModel.cs  LoadModel.cs  Percentage.cs  SiteModel.cs
src/: AppConfig.cs  HostBuilderExtensions.cs  PowerwallClient.cs  PowerwallService.cs  PowerwallSniffer.csproj  appsettings.json
src/DatabaseProvider/TimescaleDB/: CreateDatabase.sql
src/DatabaseProvider/TimescaleDB/Repository/: BatteryRepository.cs  CreateDatabase.cs  IRepository.cs  LoadRepository.cs  SiteRepository.cs  SolarRepository.cs
src/Model/: AggregateBaseModel.cs  AggregateModel.cs  SolarModel.cs  TokenModel.cs
